body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background: rgb(38, 178, 184);
    background: linear-gradient(45deg, rgba(38, 178, 184, 1) 0%, rgba(136, 175, 97, 1) 100%);
}

.home-container {
    font-family: Arial, sans-serif;
    background-image: url(../images/bg-img.jpg);
    height: 100vh;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: end;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

h1 {
    color: #333;
    font-size: 32px;
}

p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}

.cta-btn:hover {
    background-color: #0056b3;
}

.bg-custom {
    background-color: rgb(140, 209, 227);
}

.filters-title {
    font-size: 40px;
    padding-top: 7rem;
    padding-bottom: 3rem;
}

#filter-options {
    color: black;
    padding-bottom: 4rem;
}

.search-bar {
    padding-top: 10rem;

}

.title {
    text-align: center;
    font-size: 4rem;
    padding-bottom: 2rem;
}

.centered-icon {
    position: absolute;
    top: 33%;
    left: 62%;
    transform: translate(-50%, -50%);
}

.sub-title {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    flex-direction: row;
    padding-bottom: 2rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Additional styling if needed */
.card {
    margin-bottom: 20px;
}